<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/reset.min.css">
  <link rel="stylesheet" href="./assets/css/base.css">
  <link rel="stylesheet" href="./assets/css/contact.css">
  <link rel="stylesheet" href="https://use.typekit.net/wly8fxz.css">
  <title>Document</title>
</head>

<body>

  <header class="header"></header>

  <main class="contact_main">
    <section class="contact">
      <div class="w_1280 wrapper">
        <h2 class="contact_title azo_B">Contact Us</h2>
        <p class="contact_top_text">
          Please feel free to contact us.<br>
          For business opportunities or media liaison, please contact us here and our representative will get back to you soon.
        </p>
      </div>
    </section>
  </main>
</body>
</html>
